def print_params(a=1, b='Cтрока', c=True):
    print(a, b, c)


# Вызовы функции с разным количеством параметров
print_params()  # Без аргументов
print_params(b=25)  # Параметр - b будет иметь указанное значение a и c останутся по умолчанию
print_params(c=[1, 2, 3])  # Параметр - c будет списком, a и b будут по умолчанию

# Распаковка параметров
values_list = [3.14, 'Строка', False]
values_dict = {'a': 42, 'b': 'Апельсин', 'c': 100}

# Передаем список и словарь в функцию с распаковкой
print("\nРаспаковка параметров из списка и словаря:")
print_params(*values_list)  # Распаковка * для списка
print_params(**values_dict)  # Распаковка ** для словаря

# Распаковка + отдельные параметры
values_list_2 = [3.14, 'Строка']
print("\nРаспаковка + отдельные параметры:")
print_params(*values_list_2, 42)  # Распаковка и передача отдельного аргумента
